{
  "name": "hyperliquid-server",
  "version": "0.1.0",
  "description": "Hyperliquid MCP Server",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.1.0",
    "python-shell": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.5"
  }
}